.VPHomeHero{
    .text{
        font-size: 2rem !important;
    }
}

@media (max-width: 768px) {
    .VPHomeHero{
        .text{
            font-size: 1.5rem !important;
        }
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    .VPHomeHero{
        .text{
            font-size: 2rem !important;
        }
    }
}


@media (min-width: 1025px) {
    .VPHomeHero{
        .text{
            font-size: 2.5rem !important;
        }
    }
}